<HTML><HEAD><TITLE>Manpage of PCAP_GET_REQUIRED_SELECT_TIMEOUT</TITLE>
</HEAD><BODY>
<H1>PCAP_GET_REQUIRED_SELECT_TIMEOUT</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 19 January 2018<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_get_required_select_timeout - get a file descriptor on which a
select() can be done for a live capture
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>struct timeval *pcap_get_required_select_timeout(pcap_t *p);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_get_required_select_timeout()</B>

returns, on UNIX, a pointer to a
<B>struct timeval</B>

containing a value that must be used as the minimum timeout in
<B>select()</B>,

<B>poll()</B>,

<B>epoll_wait()</B>,

and
<B>kevent()</B>

calls if
<B>pcap_get_selectable_fd()</B>

returns -1.
<P>

The timeout that should be used in those calls must be no larger than
the smallest of all timeouts returned by
<B>pcap_get_required_select_timeout()</B>

for devices from which packets will be captured.
<P>

The device for which
<B>pcap_get_selectable_fd()</B>

returned -1 must be put in non-blocking mode with
<B>pcap_setnonblock()</B>,

and an attempt must always be made to read packets from the device
when the
<B>select()</B>,

<B>poll()</B>,

<B>epoll_wait()</B>,

or
<B>kevent()</B>

call returns.
<P>

Note that a device on which a read can be done without blocking may,
on some platforms, not have any packets to read if the packet buffer
timeout has expired.  A call to
<B>pcap_dispatch()</B>

or
<B>pcap_next_ex()</B>

will return 0 in this case, but will not block.
<P>

<B>pcap_get_required_select_timeout()</B>

is not available on Windows.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

A pointer to a
<B>struct timeval</B>

is returned if the timeout is required; otherwise
<B>NULL</B>

is returned.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_get_selectable_fd.3pcap.html'>pcap_get_selectable_fd</A>(3PCAP), select(2), poll(2),
<A HREF="/cgi-bin/man/man2html?2+epoll_wait">epoll_wait</A>(2), <A HREF="/cgi-bin/man/man2html?2+kqueue">kqueue</A>(2)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:21 GMT, April 15, 2018
</BODY>
</HTML>
