<HTML><HEAD><TITLE>Manpage of PCAP_SET_TIMEOUT</TITLE>
</HEAD><BODY>
<H1>PCAP_SET_TIMEOUT</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 20 January 2017<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_set_timeout - set the packet buffer timeout for a
not-yet-activated capture handle
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;

int pcap_set_timeout(pcap_t *p, int to_ms);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_set_timeout()</B>

sets the packet buffer timeout that will be used on a capture handle
when the handle is activated to
<I>to_ms</I>,

which is in units of milliseconds.  (See
<A HREF='/manpages/pcap.3pcap.html'><B>pcap</B></A>(3PCAP)

for an explanation of the packet buffer timeout.)
<P>

The behavior, if the timeout isn't specified, is undefined, as is the
behavior if the timeout is set to zero or to a negative value.  We
recommend always setting the timeout to a non-zero value unless
immediate mode is set, in which case the timeout has no effect.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>pcap_set_timeout()</B>

returns 0 on success or
<B>PCAP_ERROR_ACTIVATED</B>

if called on a capture handle that has been activated.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_create.3pcap.html'>pcap_create</A>(3PCAP), <A HREF='/manpages/pcap_activate.3pcap.html'>pcap_activate</A>(3PCAP),
<A HREF='/manpages/pcap_set_immediate_mode.3pcap.html'>pcap_set_immediate_mode</A>(3PCAP)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:22 GMT, April 15, 2018
</BODY>
</HTML>
