<HTML><HEAD><TITLE>Manpage of PCAP_LOOKUPDEV</TITLE>
</HEAD><BODY>
<H1>PCAP_LOOKUPDEV</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 3 January 2014<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_lookupdev - find the default device on which to capture
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>char errbuf[PCAP_ERRBUF_SIZE];
</B>
<B>[DEPRECATED] char *pcap_lookupdev(char *errbuf);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>This interface is obsoleted by</B>

<A HREF='/manpages/pcap_findalldevs.3pcap.html'><B>pcap_findalldevs</B></A>(3PCAP).

To find a default device on which to capture, call
<B>pcap_findalldevs()</B>

and, if the list it returns is not empty, use the first device in the
list.  (If the list is empty, there are no devices on which capture is
possible.)
<P>

<B>pcap_lookupdev()</B>

returns a pointer to a string giving the name of a network device
suitable for use with
<B>pcap_create()</B>

and
<B>pcap_activate()</B>,

or with
<B>pcap_open_live()</B>,

and with
<B>pcap_lookupnet()</B>.

If there is an error,
<B>NULL</B>

is returned and
<I>errbuf</I>

is filled in with an appropriate error message.
<I>errbuf</I>

is assumed to be able to hold at least
<B>PCAP_ERRBUF_SIZE</B>

chars.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_create.3pcap.html'>pcap_create</A>(3PCAP), <A HREF='/manpages/pcap_activate.3pcap.html'>pcap_activate</A>(3PCAP),
<A HREF='/manpages/pcap_open_live.3pcap.html'>pcap_open_live</A>(3PCAP), <A HREF='/manpages/pcap_lookupnet.3pcap.html'>pcap_lookupnet</A>(3PCAP)
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

The pointer returned by
<B>pcap_lookupdev()</B>

points to a static buffer; subsequent calls to
<B>pcap_lookupdev()</B>

in the same thread, or calls to
<B>pcap_lookupdev()</B>

in another thread, may overwrite that buffer.
<P>

In WinPcap, this function may return a UTF-16 string rather than an
ASCII or UTF-8 string.
<P>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:33:45 GMT, October 11, 2017
</BODY>
</HTML>
