<HTML><HEAD><TITLE>Manpage of PCAP_MAJOR_VERSION</TITLE>
</HEAD><BODY>
<H1>PCAP_MAJOR_VERSION</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 7 April 2014<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_major_version, pcap_minor_version - get the version number of a savefile
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>int pcap_major_version(pcap_t *p);
int pcap_minor_version(pcap_t *p);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

If
<I>p</I>

refers to a ``savefile'',
<B>pcap_major_version()</B>

returns the major number of the file format of the ``savefile'' and
<B>pcap_minor_version()</B>

returns the minor number of the file format of the ``savefile''.  The
version number is stored in the ``savefile''; note that the meaning of
its values depends on the type of ``savefile'' (for example, pcap or
pcapng).
<P>

If
<I>p</I>

refers to a live capture, the values returned by
<B>pcap_major_version()</B>

and
<B>pcap_minor_version()</B>

are not meaningful.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:21 GMT, April 15, 2018
</BODY>
</HTML>
