<HTML><HEAD><TITLE>Manpage of PCAP_DUMP_FTELL</TITLE>
</HEAD><BODY>
<H1>PCAP_DUMP_FTELL</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 3 January 2014<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_dump_ftell, pcap_dump_ftell64 - get the current file offset for a savefile being written
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>long pcap_dump_ftell(pcap_dumper_t *p);
int64_t pcap_dump_ftell64(pcap_dumper_t *p);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_dump_ftell()</B>

returns the current file position for the ``savefile'', representing the
number of bytes written by
<B>pcap_dump_open()</B>

and
<B>pcap_dump()</B>.

-1 is returned on error.
If the current file position does not fit in a
<B>long</B>,

it will be truncated; this can happen on 32-bit UNIX-like systems with
large file support and on Windows.
<B>pcap_dump_ftell64()</B>

returns the current file position in a
<B>int64_t</B>,

so if file offsets that don't fit in a
<B>long</B>

but that fit in a
<B>int64_t</B>

are supported, this will return the file offset without truncation.
-1 is returned on error.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_dump_open.3pcap.html'>pcap_dump_open</A>(3PCAP), <A HREF='/manpages/pcap_dump.3pcap.html'>pcap_dump</A>(3PCAP)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:33:44 GMT, October 11, 2017
</BODY>
</HTML>
