<HTML><HEAD><TITLE>Manpage of PCAP_GET_SELECTABLE_FD</TITLE>
</HEAD><BODY>
<H1>PCAP_GET_SELECTABLE_FD</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 20 January 2017<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_get_selectable_fd - get a file descriptor on which a select() can
be done for a live capture
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>int pcap_get_selectable_fd(pcap_t *p);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_get_selectable_fd()</B>

returns, on UNIX, a file descriptor number for a file descriptor on
which one can
do a
<B>select()</B>,

<B>poll()</B>,

<B>epoll_wait()</B>,

<B>kevent()</B>,

or other such call
to wait for it to be possible to read packets without blocking, if such
a descriptor exists, or -1, if no such descriptor exists.
<P>

Some network devices opened with
<B>pcap_create()</B>

and
<B>pcap_activate()</B>,

or with
<B>pcap_open_live()</B>,

do not support those calls (for example, regular network devices on
FreeBSD 4.3 and 4.4, and Endace DAG devices), so -1 is returned for
those devices.  In that case, those calls must be given a timeout less
than or equal to the timeout returned by
<B>pcap_get_required_select_timeout()</B>

for the device for which
<B>pcap_get_selectable_fd()</B>

returned -1, the device must be put in non-blocking mode with a call to
<B>pcap_setnonblock()</B>,

and an attempt must always be made to read packets from the device
when the call returns.  If
<B>pcap_get_required_select_timeout()</B>

returns
<B>NULL</B>,

it is not possible to wait for packets to arrive on the device in an
event loop.
<P>

Note that a device on which a read can be done without blocking may,
on some platforms, not have any packets to read if the packet buffer
timeout has expired.  A call to
<B>pcap_dispatch()</B>

or
<B>pcap_next_ex()</B>

will return 0 in this case, but will not block.
<P>

Note that in:
<DL COMPACT>
<DT><DD>
FreeBSD prior to FreeBSD 4.6;
<DT><DD>
NetBSD prior to NetBSD 3.0;
<DT><DD>
OpenBSD prior to OpenBSD 2.4;
<DT><DD>
Mac OS X prior to Mac OS X 10.7;
</DL>
<P>

<B>select()</B>,

<B>poll()</B>,

and
<B>kevent()</B>

do not work correctly on BPF devices;
<B>pcap_get_selectable_fd()</B>

will return a file descriptor on most of those versions (the exceptions
being FreeBSD 4.3 and 4.4), but a simple
<B>select()</B>,

<B>poll()</B>,

or
<B>kevent()</B>

call will not indicate that the descriptor is readable until a full
buffer's worth of packets is received, even if the packet timeout
expires before then.  To work around this, code that uses
those calls to wait for packets to arrive must put the
<B>pcap_t</B>

in non-blocking mode, and must arrange that the call
have a timeout less than or equal to the packet buffer timeout,
and must try to read packets after that timeout expires, regardless of
whether the call indicated that the file descriptor for the
<B>pcap_t</B>

is ready to be read or not.  (That workaround will not work in FreeBSD
4.3 and later; however, in FreeBSD 4.6 and later, those calls
work correctly on BPF devices, so the workaround isn't necessary,
although it does no harm.)
<P>

Note also that
<B>poll()</B>

and
<B>kevent()</B>

doesn't work on character special files, including BPF devices, in Mac
OS X 10.4 and 10.5, so, while
<B>select()</B>

can be used on the descriptor returned by
<B>pcap_get_selectable_fd()</B>,

<B>poll()</B>

and
<B>kevent()</B>

cannot be used on it those versions of Mac OS X.
<B>poll()</B>,

but not
<B>kevent()</B>,

works on that descriptor in Mac OS X releases prior to
10.4;
<B>poll()</B>

and
<B>kevent()</B>

work on that descriptor in Mac OS X 10.6 and later.
<P>

<B>pcap_get_selectable_fd()</B>

is not available on Windows.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

A selectable file descriptor is returned if one exists; otherwise, -1
is returned.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), pcap_get_required_select_timeout(3PCAP),
<A HREF='/manpages/pcap_setnonblock.3pcap.html'>pcap_setnonblock</A>(3PCAP), select(2), poll(2), <A HREF="/cgi-bin/man/man2html?2+epoll_wait">epoll_wait</A>(2), <A HREF="/cgi-bin/man/man2html?2+kqueue">kqueue</A>(2)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:21 GMT, April 15, 2018
</BODY>
</HTML>
