<HTML><HEAD><TITLE>Manpage of PCAP_OPEN_LIVE</TITLE>
</HEAD><BODY>
<H1>PCAP_OPEN_LIVE</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 20 January 2017<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_open_live - open a device for capturing
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>char errbuf[PCAP_ERRBUF_SIZE];
</B>
<B>pcap_t *pcap_open_live(const char *device, int snaplen,
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int promisc, int to_ms, char *errbuf);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_open_live()</B>

is used to obtain a packet capture handle to look
at packets on the network.
<I>device</I>

is a string that specifies the network device to open; on Linux systems
with 2.2 or later kernels, a
<I>device</I>

argument of &quot;any&quot; or
<B>NULL</B>

can be used to capture packets from all interfaces.
<P>

<I>snaplen</I>

specifies the snapshot length to be set on the handle.
<P>

<I>promisc</I>

specifies if the interface is to be put into promiscuous mode.
<P>

<I>to_ms</I>

specifies the packet buffer timeout, as a non-negative value, in
milliseconds.  (See
<A HREF='/manpages/pcap.3pcap.html'><B>pcap</B></A>(3PCAP)

for an explanation of the packet buffer timeout.)
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>pcap_open_live()</B>

returns a
<I>pcap_t *</I>

on success and
<B>NULL</B>

on failure.
If
<B>NULL</B>

is returned,
<I>errbuf</I>

is filled in with an appropriate error message.
<I>errbuf</I>

may also be set to warning text when
<B>pcap_open_live()</B>

succeeds; to detect this case the caller should store a zero-length string in
<I>errbuf</I>

before calling
<B>pcap_open_live()</B>

and display the warning to the user if
<I>errbuf</I>

is no longer a zero-length string.
<I>errbuf</I>

is assumed to be able to hold at least
<B>PCAP_ERRBUF_SIZE</B>

chars.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_create.3pcap.html'>pcap_create</A>(3PCAP), <A HREF='/manpages/pcap_activate.3pcap.html'>pcap_activate</A>(3PCAP)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:21 GMT, April 15, 2018
</BODY>
</HTML>
