<HTML><HEAD><TITLE>Manpage of PCAP_OPEN_OFFLINE</TITLE>
</HEAD><BODY>
<H1>PCAP_OPEN_OFFLINE</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 3 January 2014<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_open_offline, pcap_open_offline_with_tstamp_precision,
pcap_fopen_offline, pcap_fopen_offline_with_tstamp_precision - open a saved capture file for reading
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>char errbuf[PCAP_ERRBUF_SIZE];
</B>
<B>pcap_t *pcap_open_offline(const char *fname, char *errbuf);
pcap_t *pcap_open_offline_with_tstamp_precision(const char *fname,
    u_int precision, char *errbuf);
pcap_t *pcap_fopen_offline(FILE *fp, char *errbuf);
pcap_t *pcap_fopen_offline_with_tstamp_precision(FILE *fp,
    u_int precision, char *errbuf);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_open_offline()</B>

and
<B>pcap_open_offline_with_tstamp_precision()</B>

are called to open a ``savefile'' for reading.
<P>

<I>fname</I>

specifies the name of the file to open. The file can have the pcap file
format as described in
<B><A HREF="/manpages/pcap-savefile.5.html">pcap-savefile</A></B>(5),

which is the file format used by, among other programs,
<B><A HREF="/manpages/tcpdump.1.html">tcpdump</A></B>(1)

and
<B><A HREF="/manpages/tcpslice.1.html">tcpslice</A></B>(1),

or can have the pcapng file format, although not all pcapng files can
be read.
The name &quot;-&quot; is a synonym for
<B>stdin</B>.

<P>

<B>pcap_open_offline_with_tstamp_precision()</B>

takes an additional
<I>precision</I>

argument specifying the time stamp precision desired;
if
<B>PCAP_TSTAMP_PRECISION_MICRO</B>

is specified, packet time stamps will be supplied in seconds and
microseconds,
and if
<B>PCAP_TSTAMP_PRECISION_NANO</B>

is specified, packet time stamps will be supplied in seconds and
nanoseconds.  If the time stamps in the file do not have the same
precision as the requested precision, they will be scaled up or down as
necessary before being supplied.
<P>

Alternatively, you may call
<B>pcap_fopen_offline()</B>

or
<B>pcap_fopen_offline_with_tstamp_precision()</B>

to read dumped data from an existing open stream
<I>fp</I>.

<B>pcap_fopen_offline_with_tstamp_precision() takes an additional</B>

<I>precision</I>

argument as described above.
Note that on Windows, that stream should be opened in binary mode.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUE</H2>

<B>pcap_open_offline()</B>,

<B>pcap_open_offline_with_tstamp_precision()</B>,

<B>pcap_fopen_offline()</B>,

and
<B>pcap_fopen_offline_with_tstamp_precision()</B>

return a
<I>pcap_t *</I>

on success and
<B>NULL</B>

on failure.
If
<B>NULL</B>

is returned,
<I>errbuf</I>

is filled in with an appropriate error message.
<I>errbuf</I>

is assumed to be able to hold at least
<B>PCAP_ERRBUF_SIZE</B>

chars.
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF="/manpages/pcap-savefile.5.html">pcap-savefile</A>(5)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUE</A><DD>
<DT><A HREF="#lbAF">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:21 GMT, April 15, 2018
</BODY>
</HTML>
