<HTML><HEAD><TITLE>Manpage of PCAP_BREAKLOOP</TITLE>
</HEAD><BODY>
<H1>PCAP_BREAKLOOP</H1>
Section: Misc. Reference Manual Pages (3PCAP)<BR>Updated: 8 March 2015<BR><A HREF="#index">Index</A>
<A HREF="/manpages">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

pcap_breakloop - force a pcap_dispatch() or pcap_loop() call to return
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<PRE>
<B>#include &lt;<A HREF="file:///usr/include/pcap/pcap.h">pcap/pcap.h</A>&gt;
</B>
<B>void pcap_breakloop(pcap_t *);
</B></PRE>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>pcap_breakloop()</B>

sets a flag that will force
<B>pcap_dispatch()</B>

or
<B>pcap_loop()</B>

to return rather than looping; they will return the number of packets
that have been processed so far, or -2 if no packets have been
processed so far.
<P>

This routine is safe to use inside a signal handler on UNIX or a console
control handler on Windows, as it merely sets a flag that is checked
within the loop.
<P>

The flag is checked in loops reading packets from the OS - a signal by
itself will not necessarily terminate those loops - as well as in loops
processing a set of packets returned by the OS.
<B>
Note that if you are catching signals on UNIX systems that support
restarting system calls after a signal, and calling pcap_breakloop()
in the signal handler, you must specify, when catching those signals,
that system calls should NOT be restarted by that signal.  Otherwise,
if the signal interrupted a call reading packets in a live capture,
when your signal handler returns after calling pcap_breakloop(), the
call will be restarted, and the loop will not terminate until more
packets arrive and the call completes.
</B>
<P>

<B>
Note also that, in a multi-threaded application, if one thread is
blocked in pcap_dispatch(), pcap_loop(), pcap_next(), or pcap_next_ex(),
a call to pcap_breakloop() in a different thread will not unblock that
thread.
</B>
You will need to use whatever mechanism the OS provides for
breaking a thread out of blocking calls in order to unblock the thread,
such as thread cancellation or thread signalling in systems that support
POSIX threads, or
<B>SetEvent()</B>

on the result of
<B>pcap_getevent()</B>

on a
<B>pcap_t</B>

on which the thread is blocked on Windows.  Asynchronous procedure calls
will not work on Windows, as a thread blocked on a
<B>pcap_t</B>

will not be in an alertable state.

<P>

Note that
<B>pcap_next()</B>

and
<B>pcap_next_ex()</B>

will, on some platforms, loop reading packets from the OS; that loop
will not necessarily be terminated by a signal, so
<B>pcap_breakloop()</B>

should be used to terminate packet processing even if
<B>pcap_next()</B>

or
<B>pcap_next_ex()</B>

is being used.
<P>

<B>pcap_breakloop()</B>

does not guarantee that no further packets will be processed by
<B>pcap_dispatch()</B>

or
<B>pcap_loop()</B>

after it is called; at most one more packet might be processed.
<P>

If -2 is returned from
<B>pcap_dispatch()</B>

or
<B>pcap_loop()</B>,

the flag is cleared, so a subsequent call will resume reading packets.
If a positive number is returned, the flag is not cleared, so a
subsequent call will return -2 and clear the flag.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF='/manpages/pcap.3pcap.html'>pcap</A>(3PCAP), <A HREF='/manpages/pcap_loop.3pcap.html'>pcap_loop</A>(3PCAP), <A HREF='/manpages/pcap_next_ex.3pcap.html'>pcap_next_ex</A>(3PCAP)
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 20:05:20 GMT, April 15, 2018
</BODY>
</HTML>
