<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Created by       : Luis MartinGarcia <http://www.aldabaknocking.com>
Original design  : "Collaboration" by Free CSS Templates <http://www.freecsstemplates.org>
Original license : Creative Commons Attribution 2.5 License
-->
<html>

    <!-- HEAD -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LINKTYPE_CAN_SOCKETCAN | TCPDUMP/LIBPCAP public repository</title>
        <meta name="keywords" content="tcpdump, libpcap, pcap, packet capture, sniffer, security, eavesdrop">
        <meta name="description" content="Web site of Tcpdump and Libpcap">
		<meta name="DC.publisher" content="Tcpdump">
		<meta name="DC.publisher.url" content="http://www.tcpdump.org">
		<meta name="DC.title" content="Tcpdump/Libpcap public repository">
		<meta name="DC.identifier" content="http://www.tcpdump.org">
		<meta name="DC.date.created" scheme="WTN8601" content="2010-09-20T08:01:13">
		<meta name="DC.creator" content="tcpdump">
		<meta name="DC.rights.rightsHolder" content="tcpdump">
		<meta name="DC.language" content="en" scheme="rfc1766">
        <link href="../style.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="canonical" href="http://www.tcpdump.org">
    </head>
    <!-- END OF HTML HEAD -->

    <!-- BODY -->
    <body>

        <!-- TOP MENU -->
        <div id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#source">Source</a></li>
                <li><a href="../index.html#latest-releases">Downloads</a></li>
                <li><a href="../index.html#mailing-lists">Mailing lists</a></li>
                <li><a href="../index.html#contribute">Contribute</a></li>
                <li><a href="../related.html">Related Projects</a></li>
                <li><a href="../linktypes.html">Link-Layer Header Types</a></li>
            </ul>
        </div>
        <!-- END OF TOP MENU -->

        <!-- PAGE HEADER -->
        <div id="splash">
            <br><img src="../images/logo.png" alt="">
        </div>
        <div id="logo">
            <hr>
        </div>
        <!-- END OF PAGE HEADER -->

        <!-- PAGE CONTENTS -->
        <div id="page">

          <!-- Start of LINKTYPE_CAN_SOCKETCAN section -->
          <div class="post">
            <h2 class="title">
                <a name="intro">LINKTYPE_CAN_SOCKETCAN</a>
            </h2>
            <div class="entry">
                <h3>Packet structure</h3>
<pre>
+---------------------------+
|      CAN ID and flags     |
|         (4 Octets)        |
+---------------------------+
|    Frame payload length   |
|         (1 Octet)         |
+---------------------------+
|          Padding          |
|         (1 Octet)         |
+---------------------------+
|      Reserved/Padding     |
|         (1 Octet)         |
+---------------------------+
|      Reserved/Padding     |
|         (1 Octet)         |
+---------------------------+
|           Payload         |
.                           .
.                           .
.                           .
</pre>

                <h3>Description</h3>
<p>
The field containing the CAN ID and flags is in network byte order
(big-endian).  The bottom 29 bits contain the CAN ID of the frame.  The
remaining bits are:
</p>
<ul>
<li>0x20000000 - set if the frame is an error message rather than a data
frame.
<li>0x40000000 - set if the frame is a remote transmission request
frame.
<li>0x80000000 - set if the frame is an extended 29-bit frame rather
than a standard 11-bit frame.
frame.
</ul>
            </div>
            <!-- End of LINKTYPE_CAN_SOCKETCAN section -->
          </div>
        </div>
        <!-- END OF PAGE CONTENTS -->

        <!-- FOOTER -->
        <div id="footer">
            <p>
                (c) 2010-2017 Tcpdump/Libpcap. Designed by
                <a href="http://www.aldabaknocking.com/">Luis MartinGarcia</a>;
                based on a template by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a>.
                <a href="http://validator.w3.org/check?uri=referer">[Valid XHTML
                1.0]</a> <a href="http://jigsaw.w3.org/css-validator/check/referer">
                [Valid CSS]</a>
            </p>
        </div>
        <!-- END OF FOOTER -->
        
    </body>
    <!-- END OF HTML BODY -->
</html>
