<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Created by       : Luis MartinGarcia <http://www.aldabaknocking.com>
Original design  : "Collaboration" by Free CSS Templates <http://www.freecsstemplates.org>
Original license : Creative Commons Attribution 2.5 License
-->
<html>

    <!-- HEAD -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LINKTYPE_RDS | TCPDUMP/LIBPCAP public repository</title>
        <meta name="keywords" content="tcpdump, libpcap, pcap, packet capture, sniffer, security, eavesdrop">
        <meta name="description" content="Web site of Tcpdump and Libpcap">
		<meta name="DC.publisher" content="Tcpdump">
		<meta name="DC.publisher.url" content="http://www.tcpdump.org">
		<meta name="DC.title" content="Tcpdump/Libpcap public repository">
		<meta name="DC.identifier" content="http://www.tcpdump.org">
		<meta name="DC.date.created" scheme="WTN8601" content="2010-09-20T08:01:13">
		<meta name="DC.creator" content="tcpdump">
		<meta name="DC.rights.rightsHolder" content="tcpdump">
		<meta name="DC.language" content="en" scheme="rfc1766">
        <link href="../style.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="canonical" href="http://www.tcpdump.org">
    </head>
    <!-- END OF HTML HEAD -->

    <!-- BODY -->
    <body>

        <!-- TOP MENU -->
        <div id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#source">Source</a></li>
                <li><a href="../index.html#latest-releases">Downloads</a></li>
                <li><a href="../index.html#mailing-lists">Mailing lists</a></li>
                <li><a href="../index.html#contribute">Contribute</a></li>
                <li><a href="../related.html">Related Projects</a></li>
                <li><a href="../linktypes.html">Link-Layer Header Types</a></li>
            </ul>
        </div>
        <!-- END OF TOP MENU -->

        <!-- PAGE HEADER -->
        <div id="splash">
            <br><img src="../images/logo.png" alt="">
        </div>
        <div id="logo">
            <hr>
        </div>
        <!-- END OF PAGE HEADER -->

        <!-- PAGE CONTENTS -->
        <div id="page">

          <!-- Start of LINKTYPE_DISPLAYPORT section -->
          <div class="post">
            <h2 class="title">
                <a name="intro">LINKTYPE_DISPLAYPORT</a>
            </h2>
            <div class="entry">
                <h3>Packet structure</h3>
<p>
(all fields are 8 Bit wide)
</p>
<pre>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Packet Type          |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|             Payload           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>

                <h3>Packet Type DATA</h3>
<pre>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|        Type DATA(0x00)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  From Sink(0x00)/Source(0x01) |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|        AUX channel data       |
</pre>
<p>
This is the actual Data as specified by the DisplayPort standard. It
is preceded by the information if the Data was sent from the Sink(e.g.
a display) or from the Source(e.g. a graphics card).
</p>

                <h3>Packet Type EVENT</h3>
<pre>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|        Type EVENT(0x02)       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Input Status         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>

<p>One of the monitored input signals has changed its value.
<p>Input status encoding:
<ul>
<li>Bit 0: HPD (Hot Plug Detect)
<li>Bit 1-7: Application specific
</ul>

                <h3>Packet Type START</h3>
<pre>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|        Type START(0x03)       |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Input Status         |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>

A monitor session was started.
Inputs status encoding as specified in EVENT packet description.

                <h3>Packet Type STOP</h3>
<pre>
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|        Type STOP(0x04)        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
</pre>
            </div>
            <!-- End of LINKTYPE_DISPLAYPORT section -->
          </div>
        </div>
        <!-- END OF PAGE CONTENTS -->

        <!-- FOOTER -->
        <div id="footer">
            <p>
                (c) 2010-2017 Tcpdump/Libpcap. Designed by
                <a href="http://www.aldabaknocking.com/">Luis MartinGarcia</a>;
                based on a template by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a>.
                <a href="http://validator.w3.org/check?uri=referer">[Valid XHTML
                1.0]</a> <a href="http://jigsaw.w3.org/css-validator/check/referer">
                [Valid CSS]</a>
            </p>
        </div>
        <!-- END OF FOOTER -->
        
    </body>
    <!-- END OF HTML BODY -->
</html>
