<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
Created by       : Luis MartinGarcia <http://www.aldabaknocking.com>
Original design  : "Collaboration" by Free CSS Templates <http://www.freecsstemplates.org>
Original license : Creative Commons Attribution 2.5 License
-->
<html>

    <!-- HEAD -->
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>LINKTYPE_NETANALYZER | TCPDUMP/LIBPCAP public repository</title>
        <meta name="keywords" content="tcpdump, libpcap, pcap, packet capture, sniffer, security, eavesdrop">
        <meta name="description" content="Web site of Tcpdump and Libpcap">
		<meta name="DC.publisher" content="Tcpdump">
		<meta name="DC.publisher.url" content="http://www.tcpdump.org">
		<meta name="DC.title" content="Tcpdump/Libpcap public repository">
		<meta name="DC.identifier" content="http://www.tcpdump.org">
		<meta name="DC.date.created" scheme="WTN8601" content="2010-09-20T08:01:13">
		<meta name="DC.creator" content="tcpdump">
		<meta name="DC.rights.rightsHolder" content="tcpdump">
		<meta name="DC.language" content="en" scheme="rfc1766">
        <link href="../style.css" rel="stylesheet" type="text/css" media="screen">
        <link rel="canonical" href="http://www.tcpdump.org">
    </head>
    <!-- END OF HTML HEAD -->

    <!-- BODY -->
    <body>

        <!-- TOP MENU -->
        <div id="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#source">Source</a></li>
                <li><a href="../index.html#latest-releases">Downloads</a></li>
                <li><a href="../index.html#mailing-lists">Mailing lists</a></li>
                <li><a href="../index.html#contribute">Contribute</a></li>
                <li><a href="../related.html">Related Projects</a></li>
                <li><a href="../linktypes.html">Link-Layer Header Types</a></li>
            </ul>
        </div>
        <!-- END OF TOP MENU -->

        <!-- PAGE HEADER -->
        <div id="splash">
            <br><img src="../images/logo.png" alt="">
        </div>
        <div id="logo">
            <hr>
        </div>
        <!-- END OF PAGE HEADER -->

        <!-- PAGE CONTENTS -->
        <div id="page">

          <!-- Start of LINKTYPE_NETANALYZER section -->
          <div class="post">
            <h2 class="title">
                <a name="intro">LINKTYPE_NETANALYZER</a>
            </h2>
            <div class="entry">
                <h3>Packet structure</h3>
<pre>
+---------------------------+
|           Header          |
|         (4 Octets)        |
+---------------------------+
|           Payload         |
.                           .
.                           .
.                           .
</pre>

                <h3>Description</h3>
<p>
The header field contains a 32-bit value in little-endian byte order.
</p>
<p>
The low-order 8 bits are a set of error flags for the packet:
</p>
<ul>
<li>0x00000001 - MII RX_ER</li>
<li>0x00000002 - alignment error</li>
<li>0x00000004 - FCS error</li>
<li>0x00000008 - frame too long</li>
<li>0x00000010 - SFD error</li>
<li>0x00000020 - frame shorter than 64 bytes</li>
<li>0x00000040 - preamble shorter than 7 bytes</li>
<li>0x00000080 - preamble longer than 7 bytes</li>
</ul>
<p>
The next bit, 0x00000100, is set if the packet arrived on the GPIO
port rather tha the Ethernet port.
</p>
<p>
The next bit, 0x00000200, is set if the packet was received in
transparent capture mode.  That should never be set for
LINKTYPE_NETANALYZER and should always be set for
LINKTYPE_NETANALYZER_TRANSPARENT.
</p>
<p>
The next 4 bits, 0x00003C00, are a bitfield giving the version of the
header field; the current version is 1.
</p>
<p>The next 2 bits, 0x0000C000, are the capture port/GPIO number, from 0
to 3.
</p>
<p>
The next 12 bits, 0x0FFF0000, are the frame length, in bytes.
</p>
<p>
The topmost 4 bits, 0xF0000000, are reserved.
</p>
<p>
The payload is an Ethernet frame, beginning with the MAC header and
ending with the FCS, for LINKTYPE_NETANALYZER, and an Ethernet frame,
beginning with the preamble and ending with the FCS, for
LINKTYPE_NETANALYZER_TRANSPARENT.
</p>
            </div>
            <!-- End of LINKTYPE_NETANALYZER section -->
          </div>
        </div>
        <!-- END OF PAGE CONTENTS -->

        <!-- FOOTER -->
        <div id="footer">
            <p>
                (c) 2010-2017 Tcpdump/Libpcap. Designed by
                <a href="http://www.aldabaknocking.com/">Luis MartinGarcia</a>;
                based on a template by <a href="http://www.freecsstemplates.org/">
                Free CSS Templates</a>.
                <a href="http://validator.w3.org/check?uri=referer">[Valid XHTML
                1.0]</a> <a href="http://jigsaw.w3.org/css-validator/check/referer">
                [Valid CSS]</a>
            </p>
        </div>
        <!-- END OF FOOTER -->
        
    </body>
    <!-- END OF HTML BODY -->
</html>
